# qrouter runtime script for project dot

verbose 1
read_lef  /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -7.2 33.0 64.8 39.0 metal1
obstruction -7.2 -3.0 64.8 0.3 metal1
obstruction -7.2 -3.0 0.0 39.0 metal1
obstruction 60.0 -3.0 64.8 39.0 metal1
obstruction 0.0 33.0 60.0 39.0 metal3
obstruction 0.0 -3.0 60.0 0.3 metal3
obstruction -7.2 0.3 0.0 33.0 metal2
obstruction 60.0 0.3 64.8 33.0 metal2
read_def dot.def
qrouter::standard_route dot_route.def false
quit
