Ph 1 PIN/Ph 2 ( 2.42 0.0004464 ( 0.3 4.32e-05 AND2X2_1/A , ( 1.38 0.00026784 NAND2X1_1/B ) ) ) 
Gh 1 PIN/Gh 1 ( 3.96 0.00070848 INVX1_1/A ) 
_0_ 1 INVX1_1/Y 1 ( 1.2 0.0003456 NAND2X1_2/A ) 
Gl 1 PIN/Gl 1 ( 1.8 0.0002592 NAND2X1_1/A ) 
_1_ 1 NAND2X1_1/Y 1 ( 1.32 0.00038016 NAND2X1_2/B ) 
_2_ 1 NAND2X1_2/Y 1 ( 1.52 0.0004896 BUFX2_1/A ) 
Pl 1 PIN/Pl 1 ( 2.08 0.0006606 AND2X2_1/B ) 
_3_ 1 AND2X2_1/Y 1 ( 1.2 0.0003456 BUFX2_2/A ) 
Ghl 1 BUFX2_1/Y 1 ( 1.14 0.0003294 PIN/Ghl ) 
Phl 1 BUFX2_2/Y 1 ( 1.74 0.0004158 PIN/Phl ) 
