Gh 1 twpin_Gh Gh 3241 3150 -4 1 1
Gh 1 PSEUDO_CELL PSEUDO_PIN 3241 2701 2 1 0
Gh 1 PSEUDO_CELL PSEUDO_PIN 3241 2701 -4 -1 0
Gh 1 INVX1_1 A 3241 2700 2 -1 1
_0_ 2 NAND2X1_2 A 2761 2700 2 -1 1
_0_ 2 INVX1_1 Y 3001 2700 2 -1 1
Gl 3 twpin_Gl Gl 2041 3150 -4 1 1
Gl 3 PSEUDO_CELL PSEUDO_PIN 2041 2701 2 1 0
Gl 3 PSEUDO_CELL PSEUDO_PIN 2041 2701 -4 -1 0
Gl 3 NAND2X1_1 A 2041 2700 2 -1 1
Ph 5 NAND2X1_1 twfeed3 1561 2700 2 -1 1
Ph 4 NAND2X1_1 twfeed3 1561 -300 1 1 1
Ph 5 twpin_Ph Ph 1321 3150 -4 1 1
Ph 5 PSEUDO_CELL PSEUDO_PIN 1561 2701 2 1 0
Ph 5 PSEUDO_CELL PSEUDO_PIN 1561 2701 -4 -1 0
Ph 5 PSEUDO_CELL PSEUDO_PIN 1321 2701 2 1 0
Ph 5 PSEUDO_CELL PSEUDO_PIN 1321 2701 -4 -1 0
Ph 5 AND2X2_1 A 1321 2700 2 -1 1
Ph 4 NAND2X1_1 B 1561 -300 1 1 1
_1_ 7 NAND2X1_2 twfeed3 2281 2700 2 -1 1
_1_ 6 NAND2X1_2 twfeed3 2281 -300 1 1 1
_1_ 6 NAND2X1_2 B 2281 -300 1 1 1
_1_ 7 NAND2X1_1 Y 1801 2700 2 -1 1
_2_ 8 BUFX2_1 A 3481 2700 2 -1 1
_2_ 8 NAND2X1_2 Y 2521 2700 2 -1 1
Pl 9 twpin_Pl Pl -689 1350 -1 1 1
Pl 9 PSEUDO_CELL PSEUDO_PIN -239 4200 2 -2 0
Pl 9 PSEUDO_CELL PSEUDO_PIN -239 4200 -1 -1 0
Pl 9 AND2X2_1 B 1081 2700 2 -1 1
_3_ 10 BUFX2_2 A 361 2700 2 -1 1
_3_ 10 AND2X2_1 Y 601 2700 2 -1 1
Ghl 11 twpin_Ghl Ghl 4531 1650 -2 1 1
Ghl 11 PSEUDO_CELL PSEUDO_PIN 4081 4200 2 2 0
Ghl 11 PSEUDO_CELL PSEUDO_PIN 4081 4200 -2 -1 0
Ghl 11 BUFX2_1 Y 3961 2700 2 -1 1
Phl 12 twpin_Phl Phl -689 1950 -1 1 1
Phl 12 PSEUDO_CELL PSEUDO_PIN -239 4200 2 -2 0
Phl 12 PSEUDO_CELL PSEUDO_PIN -239 4200 -1 -1 0
Phl 12 BUFX2_2 Y -119 2700 2 -1 1
