cell 0 BUFX2_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed1 layer 1 -240 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed3 layer 1 240 1500
pin name A signal _2_ layer 1 -240 -150
pin name Y signal g layer 1 240 -450
cell 1 BUFX2_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed1 layer 1 -240 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed3 layer 1 240 1500
pin name A signal _3_ layer 1 -240 -150
pin name Y signal h layer 1 240 -450
cell 2 BUFX2_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed1 layer 1 -240 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed3 layer 1 240 1500
pin name A signal _4_ layer 1 -240 -150
pin name Y signal p layer 1 240 -450
cell 3 INVX1_1
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name A signal y layer 1 -120 -750
pin name Y signal _0_ layer 1 120 -450
cell 4 INVX1_2
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name A signal x layer 1 -120 -750
pin name Y signal _1_ layer 1 120 -450
cell 5 NOR2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed1 layer 1 -240 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed3 layer 1 240 1500
pin name A signal _0_ layer 1 -240 -750
pin name B signal _1_ layer 1 240 -150
pin name Y signal _2_ layer 1 0 -450
cell 6 NAND2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed1 layer 1 -240 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed3 layer 1 240 1500
pin name A signal _0_ layer 1 -240 -450
pin name B signal _1_ layer 1 240 150
pin name Y signal _4_ layer 1 0 -150
cell 7 XOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed1 layer 1 -720 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -480 -1500
   equiv name twfeed2 layer 1 -480 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed3 layer 1 -240 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed4 layer 1 0 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 480 -1500
   equiv name twfeed6 layer 1 480 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed7 layer 1 720 1500
pin name A signal y layer 1 -720 -450
pin name B signal x layer 1 720 -450
pin name Y signal _3_ layer 1 0 -150
pad 1 name twpin_x
corners 4 -120 -150 -120 150 120 150 120 -150
pin name x signal x layer 1 0 0

pad 2 name twpin_y
corners 4 -120 -150 -120 150 120 150 120 -150
pin name y signal y layer 1 0 0

pad 3 name twpin_g
corners 4 -120 -150 -120 150 120 150 120 -150
pin name g signal g layer 1 0 0

pad 4 name twpin_p
corners 4 -120 -150 -120 150 120 150 120 -150
pin name p signal p layer 1 0 0

pad 5 name twpin_h
corners 4 -120 -150 -120 150 120 150 120 -150
pin name h signal h layer 1 0 0

