_2_ 1 NOR2X1_1 Y 2281 2700 2 -1 1
_2_ 1 BUFX2_1 A 1081 2700 2 -1 1
g 2 twpin_g g -689 2250 -1 1 1
g 2 PSEUDO_CELL PSEUDO_PIN -239 4200 2 -2 0
g 2 PSEUDO_CELL PSEUDO_PIN -239 4200 -1 -1 0
g 2 BUFX2_1 Y 601 2700 2 -1 1
_3_ 3 XOR2X1_1 Y 4441 2700 2 -1 1
_3_ 3 BUFX2_2 A 5401 2700 2 -1 1
h 4 twpin_h h 6451 1650 -2 1 1
h 4 PSEUDO_CELL PSEUDO_PIN 6001 4200 2 2 0
h 4 PSEUDO_CELL PSEUDO_PIN 6001 4200 -2 -1 0
h 4 BUFX2_2 Y 5881 2700 2 -1 1
_4_ 5 NAND2X1_1 Y 1561 2700 2 -1 1
_4_ 5 BUFX2_3 A 361 2700 2 -1 1
p 6 twpin_p p -689 1650 -1 1 1
p 6 PSEUDO_CELL PSEUDO_PIN -239 4200 2 -2 0
p 6 PSEUDO_CELL PSEUDO_PIN -239 4200 -1 -1 0
p 6 BUFX2_3 Y -119 2700 2 -1 1
y 7 twpin_y y 3001 3150 -4 1 1
y 7 PSEUDO_CELL PSEUDO_PIN 5161 2701 2 1 0
y 7 PSEUDO_CELL PSEUDO_PIN 5161 2701 -4 -1 0
y 7 PSEUDO_CELL PSEUDO_PIN 3001 2701 2 1 0
y 7 PSEUDO_CELL PSEUDO_PIN 3001 2701 -4 -1 0
y 7 XOR2X1_1 A 5161 2700 2 -1 1
y 7 INVX1_1 A 3001 2700 2 -1 1
_0_ 8 NAND2X1_1 A 1801 2700 2 -1 1
_0_ 8 NOR2X1_1 A 2521 2700 2 -1 1
_0_ 8 INVX1_1 Y 2761 2700 2 -1 1
x 9 twpin_x x 3601 3150 -4 1 1
x 9 PSEUDO_CELL PSEUDO_PIN 3721 2701 2 1 0
x 9 PSEUDO_CELL PSEUDO_PIN 3721 2701 -4 -1 0
x 9 PSEUDO_CELL PSEUDO_PIN 3481 2701 2 1 0
x 9 PSEUDO_CELL PSEUDO_PIN 3481 2701 -4 -1 0
x 9 XOR2X1_1 B 3721 2700 2 -1 1
x 9 INVX1_2 A 3481 2700 2 -1 1
_1_ 11 NAND2X1_1 twfeed3 1321 2700 2 -1 1
_1_ 10 NAND2X1_1 twfeed3 1321 -300 1 1 1
_1_ 10 NAND2X1_1 B 1321 -300 1 1 1
_1_ 11 NOR2X1_1 B 2041 2700 2 -1 1
_1_ 11 INVX1_2 Y 3241 2700 2 -1 1
