y 1 PIN/y 2 ( 1.5 0.000216 ( 0.3 4.32e-05 INVX1_1/A , ( 1.64 0.0005544 XOR2X1_1/A ) ) ) 
_0_ 1 INVX1_1/Y 2 ( 1.08 0.00031104 NOR2X1_1/A , ( 0.92 0.0002304 NAND2X1_1/A ) ) 
x 1 PIN/x 2 ( 4.02 0.00065232 INVX1_2/A , ( 2.04 0.00058752 XOR2X1_1/B ) ) 
_1_ 1 INVX1_2/Y 2 ( 1.48 0.00040464 ( 0 0 NOR2X1_1/B ) , ( 0.92 0.0002304 NAND2X1_1/B ) ) 
_2_ 1 NOR2X1_1/Y 1 ( 4.74 0.00088992 BUFX2_1/A ) 
g 1 BUFX2_1/Y 1 ( 3.44 0.00068508 PIN/g ) 
_3_ 1 XOR2X1_1/Y 1 ( 0.8 0.00028224 BUFX2_2/A ) 
h 1 BUFX2_2/Y 1 ( 1.14 0.0003294 PIN/h ) 
_4_ 1 NAND2X1_1/Y 1 ( 2.88 0.0008208 BUFX2_3/A ) 
p 1 BUFX2_3/Y 1 ( 1.14 0.0003294 PIN/p ) 
