(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "adder")
   (DATE "12:26:58 Saturday May 30, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NAND2X1_2/Y NAND2X1_7/A (0.50018))
            (INTERCONNECT NAND2X1_2/Y NAND2X1_11/A (0.563989))
            (INTERCONNECT NAND2X1_2/Y XOR2X1_2/B (0.844788))
            (INTERCONNECT NAND2X1_8/Y XOR2X1_4/B (0.378709))
            (INTERCONNECT NAND2X1_8/Y NAND2X1_9/A (0.366444))
            (INTERCONNECT NAND2X1_8/Y NAND2X1_13/A (0.378367))
            (INTERCONNECT NOR2X1_1/Y XOR2X1_1/B (0.300525))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_1/A (0.239283))
            (INTERCONNECT NOR2X1_3/Y INVX1_6/A (0.264635))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_3/A (0.27571))
            (INTERCONNECT NAND2X1_17/Y AND2X2_1/A (0.272448))
            (INTERCONNECT NAND2X1_17/Y NAND2X1_3/B (0.283304))
            (INTERCONNECT NAND2X1_16/Y NAND2X1_11/B (0.171172))
            (INTERCONNECT NAND2X1_16/Y AND2X2_1/B (0.272778))
            (INTERCONNECT NOR2X1_5/Y INVX1_7/A (0.122388))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_5/A (0.168005))
            (INTERCONNECT NAND2X1_19/Y NAND2X1_5/B (0.0876487))
            (INTERCONNECT NAND2X1_19/Y AND2X2_2/A (0.101556))
            (INTERCONNECT NAND2X1_18/Y AND2X2_2/B (0.170764))
            (INTERCONNECT NAND2X1_18/Y NAND2X1_13/B (0.0877478))
            (INTERCONNECT y0 INVX1_8/A (0.148379))
            (INTERCONNECT y0 XOR2X1_6/A (0.233142))
            (INTERCONNECT x0 INVX1_9/A (0.264069))
            (INTERCONNECT x0 XOR2X1_6/B (0.343534))
            (INTERCONNECT y1 INVX1_10/A (0.148585))
            (INTERCONNECT y1 XOR2X1_7/A (0.246535))
            (INTERCONNECT INVX1_10/Y NAND2X1_15/A (0.0724521))
            (INTERCONNECT INVX1_10/Y NOR2X1_2/A (0.106423))
            (INTERCONNECT x1 INVX1_11/A (0.168414))
            (INTERCONNECT x1 XOR2X1_7/B (0.44689))
            (INTERCONNECT INVX1_11/Y NAND2X1_15/B (0.130855))
            (INTERCONNECT INVX1_11/Y NOR2X1_2/B (0.161055))
            (INTERCONNECT y2 XOR2X1_8/A (0.253534))
            (INTERCONNECT y2 INVX1_12/A (0.338816))
            (INTERCONNECT INVX1_12/Y NOR2X1_3/A (0.261511))
            (INTERCONNECT INVX1_12/Y NAND2X1_16/A (0.254051))
            (INTERCONNECT x2 INVX1_13/A (0.189005))
            (INTERCONNECT x2 XOR2X1_8/B (0.290784))
            (INTERCONNECT INVX1_13/Y NOR2X1_3/B (0.171186))
            (INTERCONNECT INVX1_13/Y NAND2X1_16/B (0.194899))
            (INTERCONNECT y3 XOR2X1_9/A (0.320595))
            (INTERCONNECT y3 INVX1_14/A (0.309566))
            (INTERCONNECT INVX1_14/Y NOR2X1_4/A (0.0940307))
            (INTERCONNECT INVX1_14/Y NAND2X1_17/A (0.117491))
            (INTERCONNECT x3 INVX1_15/A (0.227797))
            (INTERCONNECT x3 XOR2X1_9/B (0.333567))
            (INTERCONNECT INVX1_15/Y NOR2X1_4/B (0.115862))
            (INTERCONNECT INVX1_15/Y NAND2X1_17/B (0.139575))
            (INTERCONNECT y4 XOR2X1_10/A (0.602216))
            (INTERCONNECT y4 INVX1_16/A (0.46003))
            (INTERCONNECT INVX1_16/Y NOR2X1_5/A (0.158472))
            (INTERCONNECT INVX1_16/Y NAND2X1_18/A (0.181941))
            (INTERCONNECT x4 INVX1_17/A (0.302579))
            (INTERCONNECT x4 XOR2X1_10/B (0.402099))
            (INTERCONNECT INVX1_17/Y NOR2X1_5/B (0.148539))
            (INTERCONNECT INVX1_17/Y NAND2X1_18/B (0.210586))
            (INTERCONNECT y5 XOR2X1_11/A (0.156524))
            (INTERCONNECT y5 INVX1_18/A (0.132715))
            (INTERCONNECT INVX1_18/Y NOR2X1_6/A (0.102034))
            (INTERCONNECT INVX1_18/Y NAND2X1_19/A (0.125503))
            (INTERCONNECT x5 XOR2X1_11/B (0.278346))
            (INTERCONNECT x5 INVX1_19/A (0.151843))
            (INTERCONNECT INVX1_19/Y NOR2X1_6/B (0.103876))
            (INTERCONNECT INVX1_19/Y NAND2X1_19/B (0.143437))
            (INTERCONNECT XOR2X1_7/Y XOR2X1_1/A (0.18913))
            (INTERCONNECT XOR2X1_1/Y BUFX2_2/A (0.0487361))
            (INTERCONNECT XOR2X1_8/Y XOR2X1_2/A (0.134012))
            (INTERCONNECT XOR2X1_2/Y BUFX2_3/A (0.149197))
            (INTERCONNECT XOR2X1_9/Y XOR2X1_3/A (0.422013))
            (INTERCONNECT NAND2X1_12/Y XOR2X1_3/B (0.224675))
            (INTERCONNECT XOR2X1_3/Y BUFX2_4/A (0.0460041))
            (INTERCONNECT XOR2X1_10/Y XOR2X1_4/A (0.261881))
            (INTERCONNECT XOR2X1_4/Y BUFX2_5/A (0.0362628))
            (INTERCONNECT XOR2X1_11/Y XOR2X1_5/A (0.0992362))
            (INTERCONNECT NAND2X1_14/Y XOR2X1_5/B (0.185909))
            (INTERCONNECT XOR2X1_5/Y BUFX2_6/A (0.0428748))
            (INTERCONNECT XOR2X1_6/Y BUFX2_1/A (0.0295555))
            (INTERCONNECT BUFX2_1/Y s0 (0.000704916))
            (INTERCONNECT BUFX2_2/Y s1 (0.00107689))
            (INTERCONNECT BUFX2_3/Y s2 (0.00153513))
            (INTERCONNECT BUFX2_4/Y s3 (0.00149165))
            (INTERCONNECT BUFX2_5/Y s4 (0.00191411))
            (INTERCONNECT BUFX2_6/Y s5 (0.0018738))
            (INTERCONNECT NAND2X1_10/Y BUFX2_7/A (0.0281132))
            (INTERCONNECT BUFX2_7/Y ov (0.00191411))
            (INTERCONNECT NOR2X1_2/Y INVX1_1/A (0.0504414))
            (INTERCONNECT INVX1_1/Y NAND2X1_2/A (0.0371985))
            (INTERCONNECT NAND2X1_15/Y NAND2X1_1/B (0.0528339))
            (INTERCONNECT NAND2X1_1/Y NAND2X1_2/B (0.0883811))
            (INTERCONNECT NOR2X1_4/Y INVX1_2/A (0.0832934))
            (INTERCONNECT INVX1_2/Y NAND2X1_4/A (0.172546))
            (INTERCONNECT NAND2X1_3/Y NAND2X1_4/B (0.0510995))
            (INTERCONNECT NAND2X1_4/Y INVX1_4/A (0.104157))
            (INTERCONNECT AND2X2_1/Y NAND2X1_7/B (0.0921518))
            (INTERCONNECT NOR2X1_6/Y INVX1_3/A (0.0613606))
            (INTERCONNECT INVX1_3/Y NAND2X1_6/A (0.0319058))
            (INTERCONNECT NAND2X1_5/Y NAND2X1_6/B (0.0510995))
            (INTERCONNECT NAND2X1_6/Y INVX1_5/A (0.0391922))
            (INTERCONNECT AND2X2_2/Y NAND2X1_9/B (0.0456696))
            (INTERCONNECT INVX1_4/Y NAND2X1_8/A (0.0372654))
            (INTERCONNECT NAND2X1_7/Y NAND2X1_8/B (0.056441))
            (INTERCONNECT INVX1_5/Y NAND2X1_10/A (0.0899505))
            (INTERCONNECT NAND2X1_9/Y NAND2X1_10/B (0.0510995))
            (INTERCONNECT INVX1_6/Y NAND2X1_12/A (0.0319058))
            (INTERCONNECT NAND2X1_11/Y NAND2X1_12/B (0.0942548))
            (INTERCONNECT INVX1_7/Y NAND2X1_14/A (0.0319058))
            (INTERCONNECT NAND2X1_13/Y NAND2X1_14/B (0.0675884))
            (INTERCONNECT INVX1_8/Y NOR2X1_1/A (0.0568523))
            (INTERCONNECT INVX1_9/Y NOR2X1_1/B (0.0581617))
         )
      )
   )
)
