# Generated by Yosys 0.9 (git sha1 1979e0b)

.model adder
.inputs x0 x1 x2 x3 x4 x5 y0 y1 y2 y3 y4 y5
.outputs s0 s1 s2 s3 s4 s5 ov
.gate XOR2X1 A=h[0] B=dot0.Gl Y=_1_
.gate XOR2X1 A=h[1] B=dot0.Ghl Y=_2_
.gate XOR2X1 A=h[2] B=dot5.Ghl Y=_3_
.gate XOR2X1 A=h[3] B=dot3.Ghl Y=_4_
.gate XOR2X1 A=h[4] B=dot6.Ghl Y=_5_
.gate BUFX2 A=_0_ Y=s0
.gate BUFX2 A=_1_ Y=s1
.gate BUFX2 A=_2_ Y=s2
.gate BUFX2 A=_3_ Y=s3
.gate BUFX2 A=_4_ Y=s4
.gate BUFX2 A=_5_ Y=s5
.gate BUFX2 A=_6_ Y=ov
.gate INVX1 A=dot0.Gh Y=_7_
.gate NAND2X1 A=dot0.Gl B=dot0.Ph Y=_8_
.gate NAND2X1 A=_7_ B=_8_ Y=dot0.Ghl
.gate INVX1 A=dot1.Gh Y=_9_
.gate NAND2X1 A=dot1.Gl B=dot1.Ph Y=_10_
.gate NAND2X1 A=_9_ B=_10_ Y=dot1.Ghl
.gate AND2X2 A=dot1.Ph B=dot1.Pl Y=dot1.Phl
.gate INVX1 A=dot2.Gh Y=_11_
.gate NAND2X1 A=dot2.Gl B=dot2.Ph Y=_12_
.gate NAND2X1 A=_11_ B=_12_ Y=dot2.Ghl
.gate AND2X2 A=dot2.Ph B=dot2.Pl Y=dot2.Phl
.gate INVX1 A=dot1.Ghl Y=_13_
.gate NAND2X1 A=dot0.Ghl B=dot1.Phl Y=_14_
.gate NAND2X1 A=_13_ B=_14_ Y=dot3.Ghl
.gate INVX1 A=dot2.Ghl Y=_15_
.gate NAND2X1 A=dot3.Ghl B=dot2.Phl Y=_16_
.gate NAND2X1 A=_15_ B=_16_ Y=_6_
.gate INVX1 A=dot1.Gl Y=_17_
.gate NAND2X1 A=dot0.Ghl B=dot1.Pl Y=_18_
.gate NAND2X1 A=_17_ B=_18_ Y=dot5.Ghl
.gate INVX1 A=dot2.Gl Y=_19_
.gate NAND2X1 A=dot3.Ghl B=dot2.Pl Y=_20_
.gate NAND2X1 A=_19_ B=_20_ Y=dot6.Ghl
.gate INVX1 A=y0 Y=_21_
.gate INVX1 A=x0 Y=_22_
.gate NOR2X1 A=_21_ B=_22_ Y=dot0.Gl
.gate XOR2X1 A=y0 B=x0 Y=_0_
.gate INVX1 A=y1 Y=_23_
.gate INVX1 A=x1 Y=_24_
.gate NOR2X1 A=_23_ B=_24_ Y=dot0.Gh
.gate NAND2X1 A=_23_ B=_24_ Y=dot0.Ph
.gate XOR2X1 A=y1 B=x1 Y=h[0]
.gate INVX1 A=y2 Y=_25_
.gate INVX1 A=x2 Y=_26_
.gate NOR2X1 A=_25_ B=_26_ Y=dot1.Gl
.gate NAND2X1 A=_25_ B=_26_ Y=dot1.Pl
.gate XOR2X1 A=y2 B=x2 Y=h[1]
.gate INVX1 A=y3 Y=_27_
.gate INVX1 A=x3 Y=_28_
.gate NOR2X1 A=_27_ B=_28_ Y=dot1.Gh
.gate NAND2X1 A=_27_ B=_28_ Y=dot1.Ph
.gate XOR2X1 A=y3 B=x3 Y=h[2]
.gate INVX1 A=y4 Y=_29_
.gate INVX1 A=x4 Y=_30_
.gate NOR2X1 A=_29_ B=_30_ Y=dot2.Gl
.gate NAND2X1 A=_29_ B=_30_ Y=dot2.Pl
.gate XOR2X1 A=y4 B=x4 Y=h[3]
.gate INVX1 A=y5 Y=_31_
.gate INVX1 A=x5 Y=_32_
.gate NOR2X1 A=_31_ B=_32_ Y=dot2.Gh
.gate NAND2X1 A=_31_ B=_32_ Y=dot2.Ph
.gate XOR2X1 A=y5 B=x5 Y=h[4]
.end
