(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "dot")
   (DATE "16:01:36 Sunday May 24, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "dot")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT Ph AND2X2_1/A (0.163832))
            (INTERCONNECT Ph NAND2X1_1/B (0.194073))
            (INTERCONNECT Gh INVX1_1/A (0.0834777))
            (INTERCONNECT INVX1_1/Y NAND2X1_2/A (0.0478837))
            (INTERCONNECT Gl NAND2X1_1/A (0.0607009))
            (INTERCONNECT NAND2X1_1/Y NAND2X1_2/B (0.0510995))
            (INTERCONNECT NAND2X1_2/Y BUFX2_1/A (0.0419003))
            (INTERCONNECT Pl AND2X2_1/B (0.0680012))
            (INTERCONNECT AND2X2_1/Y BUFX2_2/A (0.0362628))
            (INTERCONNECT BUFX2_1/Y Ghl (0.000704916))
            (INTERCONNECT BUFX2_2/Y Phl (0.00113929))
         )
      )
   )
)
