* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module dot by blif2BSpice
.subckt dot a_vdd a_gnd a_Gh a_Ph a_Gl a_Pl a_Ghl a_Phl
AINVX1_1 [Gh] _0_ d_lut_INVX1
ANAND2X1_1 [Gl Ph] _1_ d_lut_NAND2X1
ANAND2X1_2 [_0_ _1_] _2_ d_lut_NAND2X1
AAND2X2_1 [Ph Pl] _3_ d_lut_AND2X2
ABUFX2_1 [_2_] Ghl d_lut_BUFX2
ABUFX2_2 [_3_] Phl d_lut_BUFX2

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_Gh] [Gh] todig_5v
AA2D4 [a_Ph] [Ph] todig_5v
AA2D5 [a_Gl] [Gl] todig_5v
AA2D6 [a_Pl] [Pl] todig_5v
AD2A1 [Ghl] [a_Ghl] toana_5v
AD2A2 [Phl] [a_Phl] toana_5v

.ends dot
 

* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
