(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "in")
   (DATE "16:16:08 Sunday May 24, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "in")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT y INVX1_1/A (0.197307))
            (INTERCONNECT y XOR2X1_1/A (0.286046))
            (INTERCONNECT INVX1_1/Y NOR2X1_1/A (0.101885))
            (INTERCONNECT INVX1_1/Y NAND2X1_1/A (0.121803))
            (INTERCONNECT x INVX1_2/A (0.406981))
            (INTERCONNECT x XOR2X1_1/B (0.538149))
            (INTERCONNECT INVX1_2/Y NOR2X1_1/B (0.123831))
            (INTERCONNECT INVX1_2/Y NAND2X1_1/B (0.143957))
            (INTERCONNECT NOR2X1_1/Y BUFX2_1/A (0.0977374))
            (INTERCONNECT BUFX2_1/Y g (0.00304176))
            (INTERCONNECT XOR2X1_1/Y BUFX2_2/A (0.0295555))
            (INTERCONNECT BUFX2_2/Y h (0.000704916))
            (INTERCONNECT NAND2X1_1/Y BUFX2_3/A (0.0657982))
            (INTERCONNECT BUFX2_3/Y p (0.000704916))
         )
      )
   )
)
